<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Artcam</title>
<style>
* { font: 14px monospace; }
body { width: 100%; background-color: black; }
video, canvas#intermediate { display: none; }
body, html, #outer, #output {
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
a, a:visited {
  position: absolute;
  float: left;
  left: 50;
  top: 50;
  XXisplay: block;
  color: #77b;
  text-decoration: none;
}
a:hover {
  color: blue;
}
</style>
</head>
<body>
<canvas id=output width=800 height=640></canvas>
<a href=https://bitbucket.org/grumdrig/artcam>[code]</a>
<canvas id=intermediate width=800 height=640></canvas>
<video autoplay></video>

<script>
navigator.getUserMedia =
  navigator.getUserMedia ||
  navigator.webkitGetUserMedia ||
  navigator.mozGetUserMedia ||
  navigator.msGetUserMedia;

function $(s) { return document.querySelector(s) }

var video = $('video');
var inter = $('canvas#intermediate').getContext('2d');
var output = $('canvas#output').getContext('2d');

let S = 5;
let N = 1000;
let HREVERSE = true;
let MESSAGE = '';

function go() {
  MESSAGE = "ACCESSING CAMERA";
  if (navigator.getUserMedia) {
    navigator.getUserMedia({audio: false, video: true}, function (stream) {
        video.srcObject = stream;
        video.setAttribute("playsinline", true);  // iOS needs this
        video.play();                             // ...and this
        MESSAGE = "";
      }, function (err) {
        MESSAGE = "CAMERA UNAVAILABLE"; //err.message;
      })
  } else {
    MESSAGE = "NO CAMERA FOUND";
  }
  requestAnimationFrame(tick);
}

window.addEventListener("load", go);

function tick() {
  requestAnimationFrame(tick);

  let gotCam = !!video.videoWidth;

  if (gotCam && inter.canvas.width != video.videoWidth) {
    inter.canvas.width = video.videoWidth;
    inter.canvas.height = video.videoHeight;
    inter.drawImage(output.canvas, 0, 0, inter.canvas.width, inter.canvas.height);
    output.canvas.height = Math.round(output.canvas.width * video.videoHeight / video.videoWidth);
    output.drawImage(inter.canvas, 0, 0, output.canvas.width, output.canvas.height);
  }


  if (gotCam && video.paused) return;

  if (gotCam) {
    inter.drawImage(video, 0, 0, inter.canvas.width, inter.canvas.height);
  } else {
    inter.fillStyle = `rgb(${Math.random() * 256 >> 0},${Math.random() * 256 >> 0},${Math.random() * 256 >> 0})`;
    // let r = Math.random() * 256 >> 0;
    // inter.fillStyle = `rgb(${r},${r},${r})`;
    inter.fillRect(Math.random() * inter.canvas.width,
                   Math.random() * inter.canvas.height,
                   (Math.random() - 0.5) * inter.canvas.width,
                   (Math.random() - 0.5) * inter.canvas.height,);
    inter.fillStyle = 'white';
    inter.font = "48px sans-serif";
    inter.textAlign = "center";
    inter.fillText(MESSAGE, inter.canvas.width / 2, inter.canvas.height / 2);
  }

  for (let n = 0; n < N; ++n) {
    let ox = Math.random() * output.canvas.width;
    let oy = Math.random() * output.canvas.height;
    let c;
    let sx = Math.floor(ox * inter.canvas.width / output.canvas.width);
    let sy = Math.floor(oy * inter.canvas.height / output.canvas.height);
    if (HREVERSE && gotCam) sx = inter.canvas.width - 1 - sx;
    let pixel = inter.getImageData(sx, sy, 1, 1);
    output.fillStyle = `rgb(${pixel.data[0]},${pixel.data[1]},${pixel.data[2]})`;
    output.fillRect(ox - S/2, oy - S/2, S, S);
  }
}


window.addEventListener('touchstart', function() {
  if (video.paused) video.play(); else video.pause();
});


window.addEventListener('keydown', function (event) {
    var key = event.keyCode;
    var c = String.fromCharCode(key);
    console.log('DOWN', key, c);
    if ((key === 187 || key === 61) && N < 2048) {  // +
      N *= 1.25;
    } else if ((key === 189 || key === 173) && N > 2) {  // -
      N *= 0.75;
    } else if (c === 'P') {
      if (video.paused) video.play(); else video.pause();
    } else if (c === 'H') {
      HREVERSE = !HREVERSE;
    }
  }, true);

</script>
</body>
